@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    font-family: "Lato", sans-serif;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: #DBE8F4;
}

.sidebar {
    position: fixed;
    height: 100vh;
    width: 90px;
    background-color: #2D3345;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0px;

}

.sidebar-head {
    display: block;
}

.logo {
    width: 80px;
    height: 80px;
    padding: 5px;
}

.menu {
    margin: 0 0 25px 0;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
}

.menu ul li {
    margin: 5px;
    padding: 20px 0;
    border-radius: 10px;
}

.menu ul li:hover {
    background-color: #DBE8F4;
}

.menu ul li a {
    font-size: 35px;
    text-decoration: none;
    padding: 5px;
    color: #DBE8F4;
}

.menu ul li:hover a {
    color: #2D3345;
}

.sidebar-footer {
    margin: 35px 0 10px 0;
    color: #DBE8F4;
    text-align: center;
    font-size: 15px;
}

.homepage {
    margin-left: 90px;
    width: calc(100% - 90px);
}

.greetings {
    font-size: 25px;
    margin: 15px 50px;
}

.container {
    display: flex;
    margin: 0px 50px;
    flex-wrap: wrap;
}

.card-container, .graph-container, .metric-cam-container, .llm-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.metric-cam-container{
    flex-direction: column;
}

.card {
    background-color: #F2FEFC;
    width: 200px;
    margin: 15px;
    padding: 20px;
    height: 175px;
    text-align: center;
    border-radius:25px;
    box-shadow: 0 8px 8px rgba(0,0,0,0.75);
    position: relative;
}

.card i {
    position: absolute;
    top: 12px;
    right: 12px;
}

.card h2 {
    padding: 0;
    margin: 0;
    font-size: 95px;
}

.trend {
    position: absolute;
    right: 10px;
    bottom: 125px;
    font-size: 35px;
}

.trend.up {
    color: green;
}

.trend.down {
    color: red;
}

.trend.neutral {
    color: gray;
}

.card h3 {
    padding: 0;
    margin: 0;
    font-size: 25px;
}

.card p {
    padding: 0;
    margin: 0;
    font-size: 18px;
}

.graph{
    width: 100%;
    height: 550px;
    background-color: #F2FEFC;
    margin: 15px;
    padding: 20px;
    border-radius:25px;
    box-shadow: 0 8px 8px rgba(0,0,0,0.75);
}

.metric, .cam{
    width: 450px;rebeccapurple;
    background-color: #F2FEFC;
    margin: 15px;
    padding: 20px;
    border-radius:25px;
    box-shadow: 0 8px 8px rgba(0,0,0,0.75);
}

.metric {
    height: 375px;
}

.cam {
    height: 350px;
}

.llm-chat {
    width: 315px;
    height: 797px;
    background-color: #F2FEFC;
    margin: 15px;
    padding: 20px;
    border-radius:25px;
    box-shadow: 0 8px 8px rgba(0,0,0,0.75);
}